{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": false,
		"rootDir": "./src",
		"outDir": "./dist",
		"stripInternal": true
	},
	"include": ["src"],
	"exclude": [
		"delete",
		"src/dev/**/*",
		"src/**/*.test.tsx",
		"src/**/*.stories.tsx",
		"src/main.tsx",
		"src/vite-env.d.ts",
		"dist",
		"node_modules"
	]
}
